.gridContainer {
  border: 1px solid red;
  height: 90vh;
  display: grid;
  /* grid-template-columns: 100px 200px 300px 400px;
    grid-template-rows: 100px 100px; */

  /* grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 100px 100px; */

  grid-template-columns: repeat(4, 200px);
  grid-template-rows: repeat(2, 100px);

  /* grid-template-columns: repeat(3, 1fr); */
  /* grid-template-rows: repeat(2, 100px); */
  row-gap: 10px;
  column-gap: 10px;
  justify-content: space-evenly;
  align-content: center;
}

.item {
  color: red;
  border: 1px solid;
  background-color: yellow;
  padding: 30px 40px;
}

.item:nth-child(1) {
  /* grid-column-start: 3; */
  /* grid-column-end: -1; */
  grid-column: 3/-1;
  /* grid-row-start: 2; */
  /* grid-row-end: 3; */
  grid-row: 2/3;
}

.item:nth-child(8) {
  grid-column: 2/3;
  grid-row: 1/2;
}

header {
    grid-area: "head";
  background-color: black;
  color: white;/
  padding: 20px;
}

nav {
    grid-area: "navbar";
    background-color: green;
    color: yellow;
    border: 1px solid;
}

main {
    grid-area: "mainContent"
    background-color: yellow;
    color: red;
    border: 1px solid;
}

aside {
    grid-area: "aside";
    background-color: blue;
    color: green;
    border: 1px solid;
}

footer {
    grid-area: "footer";
    background-color: black;
    color: white;
}

body {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "head head head" "navbar mainContent aside" "footer footer footer";
}

.flexItem:hover {
    transform: translateY(10px)
}

/*
    576px less than 576px for mobiles
    768px between 577px-768px tabs
    992px between 769px-992px small screens
    1280px between 993px-1280 px for normal screens
    1280px greater than 1280px for extra large screens
*/

@media(max-width: 576) {
    body {
        grid-template-columns: 1fr 3fr;
        grid-template-areas: "head head" "navbar mainContent" "Footer Footer";
    }

    aside {
        display: none;
    }

    .flexItem {
        font-size: 14px;
        height: 50px;
        width: 50px;
    }

    main {
        background: red;
    }
}

@media (min-width: 577px) and (max-width: 768px) {
    body {
        grid-template-columns: 3fr 1fr;
        grid-template-areas:
        "head head head"
        "mainContent Aside"
        "Footer Footer";
    }

    nav {
        display: none;
    }
}

@media(min-width: 769px) and (max-width: 992px) {
    body {
        grid-template-areas:
        "head head head"
        "Aside mainContent navbar"
        "Footer Footer Footer";
    }
}